<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="generator" content="Hugo 0.65.3" />
	
	<title>Solving Contextual Bandits with Greediness - </title>

	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link href="https://renan-cunha.github.io//css/bootstrap.min.css" rel="stylesheet">
	<link href="https://renan-cunha.github.io//css/strange-case.css" rel="stylesheet">
	

	
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
    <link href="" rel="alternate" type="application/rss+xml" title="Renan Cunha" />
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

</head>
<body class="scheme-lightbrown">


	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 col-md-3 col-lg-3 sidebar">

			
	<div class="sidebar-content">

		<a href="https://renan-cunha.github.io/"><h1>Renan Cunha</h1></a>
		<p></p>

		
		<div class="sidebar-freetext">
			<p>Computer Science student with interest in AI</p>
		</div>
		

		<ul class="sidebar-menus">
			
				<li>&#187; <a href="https://renan-cunha.github.io/about/">About Me</a> </li>
			
				<li>&#187; <a href="https://renan-cunha.github.io/archive/">Archive</a> </li>
			
				<li>&#187; <a href="https://renan-cunha.github.io/posts">Blog</a> </li>
			
				<li>&#187; <a href="https://renan-cunha.github.io/categories">Categories</a> </li>
			
		</ul>

		<div class="sidebar-recent hidden-xs">
			<p>Recent Posts:</p>
			<ul>
				
				<li><a href="https://renan-cunha.github.io/categories/ai/">AI</a></li>
				
				<li><a href="https://renan-cunha.github.io/posts/benchmark/">Brainstorming Benchmarks for Contextual Bandits</a></li>
				
				<li><a href="https://renan-cunha.github.io/categories/">Categories</a></li>
				
				<li><a href="https://renan-cunha.github.io/categories/contextual-bandits/">Contextual Bandits</a></li>
				
				<li><a href="https://renan-cunha.github.io/posts/">Posts</a></li>
				
			</ul>
		</div>

		

		<p class="copyright">&copy; 2020. All rights reserved. </p>
		<p class="attr">Powered by <a href="http://gohugo.io">Hugo</a> &amp; <a href="https://github.com/ExchangeRate-API/strange-case">Strange Case</a> (inspired by <a href="https://github.com/poole/hyde">Hyde</a>).</p>

	</div>


			</div>
			<div class="col-sm-7 col-sm-offset-4 col-md-6 col-md-offset-3 col-lg-5 col-lg-offset-3 content">

				<div class="post">

					<div class="post-heading">
						<h1>Solving Contextual Bandits with Greediness</h1>
						<span class="post-date"><a href="https://renan-cunha.github.io/posts/greedy/"># Jan 1, 0001</a></span>
					</div>

					<p>In this post, I will explain and implement the simplest algorithm that solves
the contextual bandits problem. However its simplicity, this algorithm performs
considerably well [1].</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><a href="https://renan-cunha.github.io/posts/contextual-bandits/"><strong><em>A Very Short Intro to Contextual Bandits</em></strong></a></li>
<li>Standard Multi-Armed Bandit Epsilon-Greedy Algorithm [2]</li>
</ul>
<h2 id="pseudocode">Pseudocode</h2>
<p><img src="https://renan-cunha.github.io/img/epsilon-greedy-pseudocode.png" alt="epsilon-greedy-pseudocode"></p>
<p>This pseudocode is from [3].</p>
<h3 id="input">Input</h3>
<p>We can that the algorithm receives thre arguments, a probability <em>p</em>, a decay
rate <em>d</em> and the oracles $\hat{f}_{1: k}$. Let&rsquo;s explain each one of them.</p>
<ul>
<li><em>p</em>: Dictates what will the probability of a random action in each round.</li>
<li><em>d</em>: This variable control how fast <em>p</em> decreases during training.</li>
<li>$\hat{f}_{1: k}$: The oracles are classifiers or regressors. They learn the
rewards that each action will return, given the context <em>x</em>.</li>
</ul>
<h3 id="line-by-line-analysis">Line-by-Line Analysis</h3>
<p><img src="https://renan-cunha.github.io/img/epsilon_greedy_line_1.png" alt="epsilon-greedy-line-1"></p>
<p>This is the standard loop of contextual bandits, where our algorithm receives
a context <em>x</em> in each round.</p>
<p><img src="https://renan-cunha.github.io/img/epsilon_greedy_line_2.png" alt="epsilon-greedy-line-2"></p>
<p>In this block, the algorithm chooses a random action with probability <em>p</em>.
Otherwise, it chooses the action that gives the maximum reward according to the
oracles.</p>
<p><img src="https://renan-cunha.github.io/img/epsilon_greedy_line_6.png" alt="epsilon-greedy-line-6"></p>
<p>The probability rate is decreased according to <em>d</em>.</p>
<p><img src="https://renan-cunha.github.io/img/epsilon_greedy_line_7.png" alt="epsilon-greedy-line-7"></p>
<p>The algorithm receives a reward $r_a^t$ and stores it together with the context
observed $x^t$. Note that the data stored is exclusive to the performed
action/arm <em>a</em>.</p>
<h2 id="code">Code</h2>
<p>The language used in this implementation is Python and the full algorithm
is available <a href="https://github.com/renan-cunha/Bandits/blob/master/src/contextual_bandits/epsilon_greedy.py"><strong><em>here</em></strong></a>.</p>
<h2 id="references">References</h2>
<ul>
<li>[1] Cortes, David. “Adapting Multi-Armed Bandits Policies to Contextual Bandits Scenarios.” ArXiv:1811.04383 [Cs, Stat], Nov. 2019. arXiv.org, <a href="http://arxiv.org/abs/1811.04383">http://arxiv.org/abs/1811.04383</a>.</li>
<li>[2] Chapter 2 of Richard S. Sutton and Andrew G. Barto. 2018. Reinforcement Learning: An Introduction. A Bradford Book, Cambridge, MA, USA. <a href="http://incompleteideas.net/book/the-book.html">http://incompleteideas.net/book/the-book.html</a></li>
</ul>
<p>Previous Article: <a href="https://renan-cunha.github.io/posts/benchmark/"><strong><em>Brainstorming Benchmarks for Contextual Bandits</em></strong></a></p>


				</div>

			</div>
			<div class="col-sm-1 col-md-3 col-md-4">
			</div>
		</div>
	</div>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-159089871-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://renan-cunha.github.io//js/bootstrap.min.js"></script>

</body>
</html>
